<!DOCTYPE html>
<html>
	<head>
		<title>Content Management System</title>
		<link rel="stylesheet" type="text/css" href="./global.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="menu" class="backDarkBlue white hp36">
					<input id="chk_toggleMenu" type="checkbox" name="chk_toggleMenu">
					<label id="lbl_toggleMenu" class="show1024" for="chk_toggleMenu">
						<div></div>
					</label>
					<label id="grayLayer" for="chk_toggleMenu"></label>


					<input id="rad_hideSubMenu" type="radio" name="rad_toggleSubMenu">

					<ul id="menu_eb_1" class="center">
						<li id="menuHeader" class="menuPoint">
							<div>
								Menu
							</div>
						</li>
						<li class="menuPoint">
							<a href="./index.html">
								Webdesign
							</a>
						</li><li class="menuPoint subMenu">
							<a href="./core.html#html">
								Core elements
							</a><label id="lbl_showSubMenu" class="showInline1024 pointer" for="rad_showSubMenu_1"></label>


							<input id="rad_showSubMenu_1" type="radio" name="rad_toggleSubMenu">

							<ul class="menu_eb_2 black">
								<label id="lbl_hideSubMenu" class="showInline1024 pointer" for="rad_hideSubMenu"></label>

								<li id="menuHeader" class="menuPoint">
									<div>
										Main parts
									</div>
								</li><li class="menuPoint">
									<a href="./core.html#html" class="underline">
										HTML
									</a>
								</li><li class="menuPoint">
									<a href="./core.html#css" class="underline">
										CSS
									</a>
								</li><li class="menuPoint">
									<a href="./core.html#js" class="underline">
										JS
									</a>
								</li>
							</ul>
						</li><li class="menuPoint">
							<a href="./responsive.html">
								Responsive design
							</a>
						</li><li class="menuPoint">
							<a href="./pwa.html">
								Progressive Web Apps
							</a>
						</li><li class="menuPoint">
							<a href="./cms.html">
								CMS
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content tpMenu">
				<div class="tp18">
					<h1 class="bm36 bp9 darkBlue bottomDarkBlue">
						CMS
					</h1>
					<h4 class="bm54">There are three different types:</h4>
					<div id="infoBoxWrapper">
						<div class="infoBox">
							<div class="infoText">
								<b class="blue db bm9">CMS</b>
								Stands for <b class="blue">C</b>ontent <b class="blue">M</b>anagement <b class="blue">S</b>ystem
								<br><br>
								<ul class="list">
									<li class="bm9">
										It can be seen as the precursor to the ECM, since it is based on the CMS.
									</li>
									<li>
										CMS works best with structured content<br>
										Eg. documents or database records
									</li>
								</ul>
							</div>
						</div><div class="infoBox">
							<div class="infoText">
								<b class="blue db bm9">ECM</b>
								Stands for <b class="blue">E</b>nterprise <b class="blue">C</b>ontent <b class="blue">M</b>anagement
								<br><br>
								<ul class="list">
									<li class="bm9">
										Can manage structured and unstructured content
									</li>
									<li class="bm9">
										Includes software, strategies and security to effectively manage content
									</li>
									<li class="bm9">
										ECM focuses on content production
									</li>
									<li>
										Digital files are stored in nested folders
									</li>
								</ul>
							</div>
						</div><div class="infoBox">
							<div class="infoText">
								<b class="blue db bm9">WCM</b>
								Stands for <b class="blue">W</b>eb <b class="blue">C</b>ontent <b class="blue">M</b>anagement
								<br><br>
								<ul class="list">
									<li class="bm9">
										It is similar to the ECM but specifically for web content
									</li>
									<li class="bm9">
										Manages multiple types of content<br>
										Eg. plain text, code, pictures, ...
									</li>
									<li class="bm9">
										Externally oriented
									</li>
									<li class="bm9">
										Stores data in a database
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content tm54 vp36 backGray">
				<div class="col23">
					<h4 class="bm18">General info</h4>
					<div>
						<span class="justify">
							CMS, ECM and WCM allow users to easily create, edit and publish content. Thanks to a GUI that provides several tools, there is no need to write the code from scratch.
						</span>
						<br><br><br>
						<div class="bold bm9">CMA (Content Management Application)</div>
						<ul class="list">
							<li class="bm9">
								GUI, that allows to design, create, modify and remove content from the website
							</li>
							<li>
								In many cases, knowledge in HTML, CSS and JS is not required
							</li>
						</ul>
						<br><br>
						<div class="bold bm9">CDA (Content Delivery Application)</div>
						<ul class="list">
							<li class="bm9">
								It provides the back-end service
							</li>
							<li>
								The actual management and all processes happen here
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content tm54">
				<div class="col23">
					<h4 class="bm18">Popular features</h4>
					<ul class="list">
						<li class="bm9">
							Search engines
						</li>
						<li class="bm9">
							Permission systems and security
						</li>
						<li class="bm9">
							Templates
						</li>
						<li class="bm9">
							File uploads
						</li>
					</ul>
				</div>
			</div>
			<div class="content tm54 vp36 backGray">
				<div class="col23">
					<h4 class="bm18">Benefits of a CMS</h4>
					<ul class="list">
						<li class="bm9">
							It is easy to use due to a GUI with great overview
						</li>
						<li class="bm9">
							Searching information is very easy and takes only a short time
						</li>
						<li class="bm9">
							Managing content is simple and fast
						</li>
						<li class="bm9">
							It is accessible from anywhere
						</li>
						<li class="bm9">
							Content is beeing updated instantly
						</li>
					</ul>
				</div>
			</div>
			<div id="footer" class="vp18 content backBlue white">
				<div class="small dib vt col34">
					&copy; no one (we don't have copyright on this content, feel free to steal it)
				</div><div class="dib vt col14 lp18">
					<a class="bold underline" href="./team.html">Team</a>
				</div>
			</div>
		</div>




		<style type="text/css">
			.infoBox {
			    width: 50%;
			    box-sizing: border-box;
			}

			.infoText {
				background-color: #e6e6e6;
				padding: 1.8rem;
			}



			ul#menu_eb_1 > li.menuPoint:last-of-type { background-color: #0060ac; }

			.infoBox:nth-of-type(2n+1) {
			    padding: 3.6rem;
			    border: 3px solid #0060ac;
			    border-right: 0px;
			}

			.infoBox:nth-of-type(2n+2) {
			    padding: 3.6rem;
			    border: 3px solid #0060ac;
			    border-left: 0px;
			    margin-left: calc(50% - 3px);
			    margin-top: -3px;
			    margin-bottom: -3px;
			}

			.infoBox:first-of-type { 
				border-top: 0px; 
				padding-top: 0px;
			}

			.infoBox:last-of-type { 
				border-bottom: 0px; 
				padding-bottom: 0px;
			}



			@media screen and (max-width: 1250px) {
				.infoBox { width: 66.6666%; }



				.infoBox:nth-of-type(2n+2) { margin-left: calc(33.3333% - 3px); }
			}


			@media screen and (max-width: 850px) {
				.infoBox { width: 100%; }



				.infoBox:nth-of-type(2n+2) { margin-left: 0px; }
			}


			@media screen and (max-width: 650px) {
				.infoBox:nth-of-type(2n+1) {
				    padding: 1.8rem;
				    padding-right: 0px;
				}

				.infoBox:nth-of-type(2n+2) {
					padding: 1.8rem;
					padding-left: 0px;
				}

				.infoBox:first-of-type { padding-top: 0px; }

				.infoBox:last-of-type { padding-bottom: 0px; }
			}
		</style>
	</body>
</html>